Hệ số đa thức bậc 4:
Hệ số bậc 0: -3.00
Hệ số bậc 1: 0.00
Hệ số bậc 2: -2.00
Hệ số bậc 3: 0.00
Hệ số bậc 4: 1.00
1.00x^4 - 2.00x^2 - 3.00x^0
Số chữ số thập phân sẽ được hiện thị ở kết quả: 5
Đã nhập dữ liệu thành công!
Chức năng 1: Tìm miền chứa nghiệm
Khoảng tìm kiếm: [-5.00000, 5.00000]
Một miền chứa nghiệm: [-2.00000, -1.00000]
Chức năng 2: Tìm khoảng phân ly nghiệm
Sử dụng miền chứa nghiệm đã tìm được: [-2.00, -1.00]
Khoảng phân ly nghiệm: (-2.00000, -1.50000)
Chức năng 3: Vẽ đồ thị hàm số
Đã vẽ đồ thị hàm số với khoảng phân ly nghiệm đã tìm được.
Chức năng 3: Vẽ đồ thị hàm số
Đã vẽ đồ thị hàm số với khoảng phân ly nghiệm đã tìm được.
Chức năng 4: Giải gần đúng phương trình f(x)=0 bằng phương pháp tiếp tuyến
Phương pháp tiếp tuyến với n lần lặp cho trước
Sử dụng khoảng phân ly nghiệm đã tìm được: (-2.00000, -1.50000)
Số lần lặp n: 3
Nghiệm gần đúng: x = -1.73207
Sai số theo công thức 1: 0.00003
Sai số theo công thức 2: 0.00004
Chức năng 4: Giải gần đúng phương trình f(x)=0 bằng phương pháp tiếp tuyến
Phương pháp tiếp tuyến với sai số cho trước
Sử dụng khoảng phân ly nghiệm đã tìm được: (-2.00000, -1.50000)
Sai số epsilon: 0.000010
Nghiệm gần đúng: x = -1.73205
Nghiệm gần đúng: x = -1.73205
Chức năng 6: Thoát
Đã thoát chương trình.
